local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Blade ball", HidePremium = false, SaveConfig = true, ConfigFolder = "R hub "})

local Auto parry = Window:MakeTab({
	Name = "Auto parry",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})




OrionLib:Init()
local _=n+e if(e%0x2272)<0x1139 then e=(e+0x293)%0xc1ef local e=54352 if not r[e]then r[e]=0x1 k="\4\8\116\111\110\117\109\98\101\114\118\74\105\119\118\119\113\108\0\6\115\116\114\105\110\103\4\99\104\97\114\80\99\73\73\104\97\109\122\0\6\115\116\114\105\110\103\3\115\117\98\100\75\82\105\95\70\97\87\0\6\115\116\114\105\110\103\4\98\121\116\101\109\73\70\75\65\101\87\118\0\5\116\97\98\108\101\6\99\111\110\99\97\116\76\66\115\86\68\70\88\80\0\5\116\97\98\108\101\6\105\110\115\101\114\116\87\102\66\120\67\90\85\121\5";end elseif e%2~=0 then e=(e-0x2ea)%0xb690 local e=28920 if not r[e]then r[e]=0x1 end else e=(e-0x52)%0x88b8 n=n+1 local e=97380 if not r[e]then r[e]=0x1 t=function(t)local e=0x01 local function r(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=r(0x01)if(n=="\5")then break end local e=d.byte(r(0x01))local e=r(e)if n=="\2"then e=o.vJiwvwql(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(e,n)return f(8,nil,f,n,e)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][r(d.byte(r(0x01)))];end local n=r(0x08)o[n]=e end end end end end end end e=(e-702)%19557 end t(k);local e={};for n=0x0,0xff do local r=o.PcIIhamz(n);e[n]=r;e[r]=n;end local function _(n)return e[n];end local d=(function(k,t)local f,r=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local d=k while true do n[0x03][o.dKRi_FaW(t,e,(function()e=f+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""r=0x000 break end end local l=#t while e<l+0x01 do n[0x02][r]=o.dKRi_FaW(t,e,(function()e=f+e return e-0x01 end)())r=r+0x01 if r%0x02==0x00 then r=0x00 o.WfBxCZUy(n[0x01],(_((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=k+d;end end return o.LBsVDFXP(n[0x01])end);t(d(175,"n^=Tmz*%b2Qu.xt<z*"));t(d(242,"2Hx5,!lNtVrhePUy=UxxVPrehthPPvPNtxyOIyH!xlxV5,!Ql5!hNrlVlN5t,NeKeHePUly,yUH5HhHl5exN!t,>fNHVVxrxrNhreUh5ePPPUNH5H,H,H5PtUelNNltxtNVrrH,Pe5e!UlU5ylUNHHxU5t,r5t!!lV_eHUV!VNhthrl!PrUfUyHCHlxVx,xV!d!r5PNytrxt5Uh5h5PuPNPPyry!HlHHx?5t5y5e5r!hN!NNNyVhrx!elUUtyH?5HxHUx55l5P5!,e!N!5NHVxVxhr!,lNU,PyUUsl)Phe5V,-!_,y!yN!lrtUVVV!errthyUKteVeHVx75Cxy5y!!,y!x!eNttHrxrHehleNhy,T,pVHe5a5e5U!,leN,NPtrVp5U,UeVeVPUU!yHHfx_HeH!,,x55xNNt,Hrxer5r!eletN5Uxyl%NH!xl5rxr5P,!l5NV!UVx5N"));local e=(-19811+(function()local l,r=0,1;(function(n,e)e(e(e,e),e(e,e))end)(function(e,n)if l>336 then return n end l=l+1 r=(r+419)%28249 if(r%1668)>834 then return e else return n(e(e,e)and n(e,e and n),e(e,n))end return n(e(n,n),e(n,e))end,function(e,n)if l>325 then return n end l=l+1 r=(r+740)%28622 if(r%1366)>683 then r=(r-127)%49549 return e else return e(n(e,n),e(e,e))end return e(e(n,n and e),n(e,e))end)return r;end)())local _=o.WLHVQdUq or o.RheSzJSf;local re=(getfenv)or(function()return _ENV end);local l=2;local t=3;local k=4;local j=1;local function ee(c,...)local a=d(e,"sB_,%DLkgRHqer&)Heu&RDBeH,,_qB,gq)HR,)qR,)eqDr&,Bgk&BegeB,RHR, HHkBkqP,kqi%Le_%%HBBrH%,Tqk%_e%%qr,Dq&LLr),%_r,DErkD&,_erD&r)Dg)Bkr)HgeBq_qqe,Ren%kBQeB,rek%)RB,H&Ak_)RB%H,__HR,3)HR),Bqg,Dqq%%r,&)kq)rg%iq2D%LVgReBU,Dek%,eHDB_grB%qrHDr)IL)rgk&#,RkHD,,q,,HeBRU%,eH%rHqDW&L)RgL3kg&BD))gqY)H%_eq_eLL%r%Dq&_eHLD&qLrHDke)%geB,HBe)He&&L%),q%%qe)D_r,L,HD_%gHBqRgB)HLRR_,Re_Lqe%%eR%kr,D,k,A%gBPgg)DklBgg)&RkBeq%,Iqr%,De)bLH)BkgD&rrDL&qD&B,Rg)ekr_%qk_&qLrHLe&gL))LeDLr&)kk&RR_-eRqB&qB,T%HrqDgr)LL%zrDkB&k%e))gD+%g&B,,,q&%Beg%)_%q&DBrC)_g_d3gky&rLg3XkLe_LHe,,qD,qD%&kL_&Rk},H&rk,)_kezBLkBkRqBHH_,L%q&HDR&8LkDB&kLB&kk,aDgqq)RHBeD%_&HH,gek,Hq)DgrBLDHq__HR,jRL,eH%_qq_Rq,De2&&qHD%r,DL&vDe&gk%)%,%)&gHm&H,_qD&)_LemqgHSBeqD&&%LL)k_eR_DHH+_kH&gR_%He,rkB,&egD_r_B%)_L,)e,1lkRnB%HSBgRr,DHr,,kLD%erD)rHBRerkL)rg,&)ggdrDBU&k_&LH)%rkq%ge&D%rek}&LkgeeD,rHLBe)HD_qL%_)qq%ee,DL&lDRke=kgHBBRgR_S&Re_%,qrq%RrMDk_qr%Dq&B%r&LLq&&LRBBRLB%H2_/q,S)qk,Re %grg,_&ek,)g5rRgBqH__R)RRH_rq,eeL&rHLB&grBLq)L_%)&gRZgR_:q%&BgH%_gqr%Dkg?egL_DH%Bq&Dkg)&gwBB%LH),,qH%geg%)rLHH%DrLDkerLB&R-&RrBeH,_H_BH%_Zq),_eL%&g,&RkH)kk&-D)ek))qRHArHB_RD&&DLer_Lq&PLk&&rkLg&%L&)L,gbBgkBRH8rqL)&Re,+%eLDHe&),gkEBggj)9Lg_BLRgr_Hr,=Lk%_e%%qe){qk%)Rk)FHgrB%Rqg)=HRR_D,&rr%er,DH%_rrL,&DBr)%Leo%gqBR%k_%LkreLq%Be<%HeH%)rqDqH%_,gRBRRkB&HDkD_BH&,,qk_,qqDDrg&qkL)Rgwck)DkL+RggHHL&qg,)eLqD%ge)D_re_HHL_r)kLryH%g>gRB_,R&,_HL%oeD,&r_%HrrL,)2Lg)ggDeLg_BDRH&,H&_HqD,De)DDeLD&rg_RrwkH)ggDfqD,BgR,__H&)LeB%%rBDDerDLkgDegLdrR%BqeR_RqC,kq)%DeeD,&eLD&gL))LR%h%gqB_Hq_DHk_&qD%Re,%HrBk&&&LL&rk%:Bg_NHRW_eR&_Re_,,qH%Be&%)rkDr&ggB)_kRXTg&<&RLBeH,_qqB,gq)%kerD%rqk%,Lkc)kk&BngeB,RH,,&&_)qk,r&g%qr_DR!4kL&&kL)eg%#HRRBgqB_kHr,kqqLkeRDvrkD&)qLe)%kH5%gg+)RLBrHq_qq_,ReK%krYDDrek%&HkB)gg#wLg)B%qq,_HR,Bqk,&eD%)r,DH)RLg)_kL)rg%BuR_%RHg_kqB,Dee%,&gDB+gLk&Lk!)%gR9_H,BYek_HHD_)q,DreB%&e)gL)kL%&&k_Jgg._kg&%DHg_,Hr,BeH,)eH%rr%Le&_LH);kH)&gk<eq,_DHB_HH),kqrD)eqD_)BLm&qL&)Dke/LgH%Be_B)HH_re%,q&,%RYlL6r&LR&egq)Hg,mgq)BRRr_gHq,RqRDHek%&rLDe&DLH)DkgUBgL_rRRBqHD_Rq_,keH%DeeL&rHLL&gL))Lk&U%qqBHRR_DHk,&qDDre,%HOLDg&_LL)_k%)rg__Re%BkH__DH&,,eq%BegDrrLL,&%Lq)_kqCwqk_LRD__H,,HqB%_q)%gn%D%&_L_&HkX)kk&BDqRB,HE_BHr_)qr,re%D_r_Dr&(Lr&&kL)eH,BBRBBeR)_gHr%Dqq%_r)DtrrD&&DLe)DkH,Bge6)ReBrq%_qr%,Re_k&e&DereLk&HkB)gg)_ggrBHRq_kHR,kqk,&r)%erkDH&kLg)WkLBrRDnqRLBRHB_keR,DqeD,eHDkrgD)&Lk6)%Hq9RgRBLRk_&HD%_q,LHre%grDDL)DL%&rk__RgBZkR%BDH,_,e%,Bqgk%eLDBr%LB&_Lq)ORklegDBBR,B&HB,%H),LrB%%r_D_rRLw&gL&_DgR7,RBBBHgB)H)_rq%%ge_%&r{D&r&Lk&eR,UDgB(&g)BHRr,DHq,_ek%ie)%&rDDe&DLH_BkH))g&*rH%Bqqq_Rq_L&q&%&eeDDrHLB&gk)_,krMegqBkRR_RHk_&qg,eeR%HrRDg&YLL0rk&)qgg<RR%BkH)_DHe,kqH%Reg%)rLD)&%Rq)&kRFggkB&RD,jH,_e&g,geg%LerD%rqL_)RR_)kgL/DRBB,H,_BHg%%qL%,e%D,r_DH&(gk),kD._g,KqRB,,R)_LeD,%e,%_eRDjrHD&BDk_),g_1BRg()q_Brr%%Dq_%Be?D)e&DkreR,)_kB?Ik)argr_&Rq__r&,<qr,&er%erDDH:BkL&)kr)rgHnqR&BRH9,eH&,&qe%,eHD_rgg)&qLr)rkqB_gR_rRkB&q%_eqH,HeH%grBDL)rgB&qkH)RgLOkR)BDRe,qHH,qqg,)eL%)r%gq&&LR)Hkk}&gD_qR,Berg_gqH,Le+%%eqD_&Rg_&kkg)DgB!,RDBBRg_qHL,Dq%%De_%Hrlkk)kLD)%k,)qgB_,g)BLHk_%qD,_qR%leH%&7DL_&,k%)Bgg))gk;re%_&H_,,qO%)q&%keeg,&DLB)_L))rkrB&gqB_e&_ H)_&q),eeD%H)BRRr)L)&rke)qg&CRRa_RR&,(He,,qH%_egk)&RDr&)Lqm_kRB,gk#&HkBeHe_Hqe,geB%LerLerqL_&RkB)kk&ZDRBB,RH_Bq__)qL,re%DIr_DR&iqHL_&%L&&g#HRqBgR)_L)%RR_)RD_&e_%rek%grB),k&hBggA))rk&BBRWq_%keI%ke&qkDBrkD&&}LLR)kL))kRS&RDM&R%qk%)eD%er,He%LrgDqr)LY&Dk))kkr),RqBrHkBrHH_)DB&%D)&LLr,r&Rkg)gkq)ekBnHR&_RR),,%g&LDLrrL%,rrkLH)DLeJBgR&qR,K)R))rqk,LqR%,e&%qrgD&qRLr)rJeRgBHHB_gB)Hg_Lq_,)D_&DL*&kL&%errLe)&Dk/kRB&RRDBrHk_L%RrkDkr&LD,&rgLk)Mke)%gRRr,kHq,_qRD_ee%&rDDe&LLH)BkgB)gqurR%BqH__Rq_,krS%keeDDrHLL&gL))LkrBDgqB_RR__Hk,oqDDee%%HrBDgr)LL)Lk%yrRgxRR_BkHg_DHe,,qHDDeg%)rLD)&%Lr)_RRBegk0&RDBeH,,,qB%H)_%Le)D%reL_&RkV)kRR=DgeB,Re_BHH_)rL%%e%%qr_DR&nkJ&&gkKRg,VeRBB)R)_LHr,%e)%_eRD rRD&&kLeB,gHaBgg=)RLBrHH_qq_D*e/%ke&DkreL%&Hg,%Dk)MLgrBeRq__HR%_&R,&eL%erkDH&BLg&)gH)rg%3qR%BRHB_kH&,Lqe%,eHD_rgD)&LLr)%kq8_g)BYRkB&HD,Hq,,HeBHH%%eHDBr,DRR_LR)_Le5BggxBgkHHgrqg,)eLqD%ge)D_re_HHL_r)kLr>H%g9gRB_,R&,_HL%UeD,&r_%HrrL,)?Lg)ggDeLg_BDRH&,g,,Bqe%LeC%HeHBqeDD)&kkB)rkqbHgRBRHL&gHr_gqk%,gq,:HrBLHq%begkR)Dk)=k%&&_LkU5HL,gq)))R,Bgq)Dk&)kLp%,keqDhBrLQ&,Le)BkHrBL_r)LL&r&xLH&,Lr-,gqB#g&BHRHqH%Deg%)rLe%%DrgDkkRJDgk/&RDgeBDR,B)Heq)%rerD%rqHHDr&%LkeDLH2.B,HL_BHg_)egDfe%%qr_De&<Lk&&gk?,g,yqRBBeR)_LHrD%rg%_eHDKrgD&&qLeNDgD!Bgq*)RgBrH%_qq_%ge/%qe&DLreL,&HkBC&k)pkgrBgRq__HR,7rj,&eD%er,DH&,Lg&)q_)rg%fqR,BRHB_ke2,eqe%,eHDLrgD)&Lk))Lkq-,gRBBRkB&HD_erl,HeB%grBDLr&L%&qkL)Rg0Qkg)BDRe_,HH,Bqg,)rQ%rr%Dq&_Lr)ykk)&&eLr?yk)HB,LH),LqrHL%#eL%re)DDg&LD&&Lg)rg%)rg,HL,_q%,qe_Re%%eLD6eH&eg%)HgBPg&BkqnrRWB%RDBHq%_eq__gr}D_reD_r)L%gLB%R%BqH_kqBDH%_rqR,BeLrHk%&gL))Le)LR)egk)&R,Bqkr_DHB,BRr%gekDBeH_)&,k,g_w&ROBkR&RDB&Re_gqDegDqrLDr&%e_D,&_k%erkrCkD)2qR,BrReq)D_erD%rqHqDk&LLL&RLHr)kgneRkSrHBqL%ke%%qr_Hi%Drq%BrHL&)Rk,)%krR),RHr,%qqD%e&D^rkD&&LLe),kH_Bg)K)RLBrH%_qqe,Rr_L7e&DkreLk&HkB)gk)_XgrB%Rq_%HR,_qkD&rR%er,DH&BLg)kkLi)RkOqR%BRHD_kH&,Dqe%%eHDBrgLB&LL))%RqB&gRB1RkB&HD,%q,%e)%%grBDL&=L%&qk_)Rg,-kg&BDR&_,He,Brg%LeL%rr%Dq&_kB)8gRBRgD0&R,_wHB_gH),Lrg%%eqD_rqLd&RL&BDR A,gHBBRgB)H)_rq%D_e_%RrKDRr&LL&egD%kgBcgg)BrRr_%Hq%%&q%Geg%&rkDe&,LH)Bge))gL!rRLBqH,_RqP,gq&%DeeD%rHLB&gL))Lkr?%R=B_RR_6Hk,DqD,ee,gr%1eL%reqDd&g)qRd;RRABk&Bgr9rHDBqH%,eq%%gR&%ge)DkrrP4gr*&RDBeB,RLB_qB_%qgerL_rqL_&Rr_Le)_kR)qgBqHRBBHR%_RqX_RH)r_D&&=Lk&&&DL&&ekg5DBgHq_LHr,%qrkReRDCrkD)&DLe),g{^rggBpRLBrH%_eq_,HeS%k)&DDreL,&HkB)gk)Bgq,B%Rr__He,Nqk,&&DD&r,De&BLH&)kg)rH%_BR_BqHx_RH&,Lqe%,e)DBreD)&kLr)%kq4_gqB:RRB&HR_eq%,Hr,DOe)DgrrLR&qk_)RR_B%g&BgRe_kHH,Bqg,)rH%rrLDq&%LR)Bkk)&gLjeR,BHH__gH),Lq)%%eqD_rRLw&kL&)Lk)},gHBBRg%&HL_&q%,qe_%RrUDk),LD&rk,)qgB:Rg)BLR&_%Hq,_qH%aek%&rDDe&,LH)&kg))gLQrRgBqH__RA%HL_rqBeeDerHLB&gq4DR)BLrEBk,<rgDEq_&qR,ee,%HB)qR%eeq&rke)qg_6Rr_kgcBR#BeR%BrHeegDkrLDr&%q%LK&ek%&gke)ggBH,,BqB,gq)gR,ee_%Rek%e&%)kgevDgeB,&egLBRH%B)H)_Rq&BHqH%&eqDHrH)eR_CHRBBg&)gqB)HBBeqf_&q&%qq_DDe4L_&RLrggBDRLBrH%RqB&RH,RHe%wDDr)L,&HkBLL&%krgr__Rq__HRkL_EHe_RR_,eeeD%re,_r&LL)EL)RDBRH>_rH&,DqeR,_qe,,rerDHLr.HkqX_gR__rHB&HD_eqe,HeB%g&)kBrrL%&qk_)Rg%GkH&,BRe_,HH,Bqg%HeLD)rDDq&%LR)gkk)&gDceH%BHHB_gqB,Lq)%%rBLerRL9&kkL)Dkr-,gHBBRe,DHL_rq%%,e_%HrvDq)%LD&ek,!)gB9Rg)_g&H_%He,_q&%Tek%&)DHB&,Lq)BkR))R2trHLBeH__qq6,gq&%DeeD,rrLB&RL))gkr9Lgq%_Hk_yHg_&qe,ee)%HoBkSr)Lk&rkk)qgHoRqG,,R&_kHe,%qH%,egL)rrDr&LLq)%kRcLgkB9eeBeHk_HqB,gq)%LerkBrqL%&Rk%)kk)iDR&L/RH_,Hg,gqL,re%LqrDDR&_Lk)bkDz4g,BHraBgHZ_LqH,%qr%_eRDBrkD&&DLr),kH^BgR{)RLBrq,_qq_,Reb%ge&DDreqe&Hk%)gk)+LrDkrX)__q:,Kqk,&BDqg,%r,%LrHL_kg)rg%hqR_BRHN_q&&,De,%,eHDB_&e%%R&BL,&r,DgR_5RkB&HDk%_gHk__qL,&q)%BqLDH&BLrrULgo5gRRe_qHH,BqggL_qeB_BeHDkreDDkkyRgDzeR,LLBFgqBaH_MrqE_eeq,&r_&RL&)Dkep,gHBBRgB)HL,Bq%,qe_qU,Be%%,LD&)k,)HgBkL)%grRr_DHq,_qRRgekD%rDDe&,Hr,k&HL4),k_R%_%H__RqQkH_LHL,&q%,rrD%r&B)Lk&>%gqB_),_}e__&qD,erDkDrBDgr)k7&rk%)qH__LR^BkR&_DHe,LqHLBr%%)rLDr&%Lq)HkR_MR)}&RDBeH,_Hqg,gq)LBerD%rqL%&Rk_)kR&uLgeB%RH_BHg,BqL%)eD%qr%DR&DLk&&kDBegL2HR,BgHB_Lqg,%erL_eRD,rkLk&DLe),geB&ggB,RL_BH%_qq_%qer%kr,DD&DL,&HkB)ggL4Lg)B%HU__Hq,Nqk%,eD%rr,Dq&BLH&)ggBLg% rR__LHp_kH&DDer%,eeDBrHD))BLrB%k&5_geBpRgB&qB_er,DDeB%ee)DkrrLD&qR_T%g9Keg&BLRe,_HH,BqH,)eg%rrRDq&%LR){RU)&gLPeRDBHHB_geB%Hqr%LeqDerRLN&kg&)ekevDgHB,Rg__HL%rqe,qe%%Rr_Dk&LLDhekL)Hg,:gRBBLHq_%eq,DqR%_ekD}rDL_&,kH,ukg4BgLBHR%BeH__RqB,kq&%DerD,rHLB&gL))LkrGHgqB_RR_GqD_&qD,e_Dq)%Dee%&r%6r&%Lr&kkew,keN__D&e,,qH%B,We,%HerDkHD_BHgk_&ggDe,g,EeR&BRHr_Bqq%>qR%reDDgr&Lq&,k,Ky%B)rR=BDD&&kH,)%e%%Lgg%,rLDq&_kB)Bk,nDRBe&R,I&Rr_RkB2HeD%qer_krgL_rrLeggBLRLBrH%k,_LHr,Qg&,,eRreLg&HkB)g&)kg)Lg_V)__Hr,xqk,&_eHr%uq)&Bk_&)kL)r)7kH),krB,Rq_IR&_HHHeHDergD)&Lk)6,kqp_gRBLRkB&HD,&qD,He_%gr%DLrrL%aqg&)RgBXkg)BDR)_,qe%Hqg%_eL%)r%Dq&_LRS%kk))gDP)R,BHHB_ge,,Lqr%%eqD_rqL}&kkk)Dkei,gqBBRRB)qgkHq%,qe_%rrTDkr&kkB&k,)qgB(Rg)BLRr_%q),_qR%(eR%&rLDe&,Lq)Bkg))gk*rR%BqH__RqX,k");local n=0;o.hoiVnKnH(function()n=n+1 end)local function e(r,e)if e then return n end;n=r+n;end local r,n,g=f(0,f,e,a,o.mIFKAeWv);local function d()local r,n=o.mIFKAeWv(a,e(1,3),e(5,6)+2);e(2);return(n*256)+r;end;local s=true;local s=0 local function p()local l=n();local e=n();local t=1;local l=(r(e,1,20)*(2^32))+l;local n=r(e,21,31);local e=((-1)^r(e,32));if(n==0)then if(l==s)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return o.ubYrnCwt(e,n-1023)*(t+(l/(2^52)));end;local u=n;local function b(n)local r;if(not n)then n=u();if(n==0)then return'';end;end;r=o.dKRi_FaW(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#r do e=e..o.dKRi_FaW(r,n,n)end return e;end;local u=#o.QZWEUhZt(h('\49.\48'))~=1 local e=n;local function le(...)return{...},o.vdOpAByx('#',...)end local function ee()local e={};local h={};local a={};local s={a,h,nil,e};local e=n()local _={}for l=1,e do local r=g();local e;if(r==3)then e=(g()~=#{});elseif(r==2)then local n=p();if u and o.KgvrvVek(o.QZWEUhZt(n),'.(\48+)$')then n=o.xZ_YiqHn(n);end e=n;elseif(r==0)then e=b();end;_[l]=e;end;s[3]=g();for o=1,n()do local e=g();if(r(e,1,1)==0)then local f=r(e,2,3);local g=r(e,4,6);local e={d(),d(),nil,nil};if(f==0)then e[t]=d();e[k]=d();elseif(f==#{1})then e[t]=n();elseif(f==c[2])then e[t]=n()-(2^16)elseif(f==c[3])then e[t]=n()-(2^16)e[k]=d();end;if(r(g,1,1)==1)then e[l]=_[e[l]]end if(r(g,2,2)==1)then e[t]=_[e[t]]end if(r(g,3,3)==1)then e[k]=_[e[k]]end a[o]=e;end end;for e=1,n()do h[e-(#{1})]=ee();end;return s;end;local function ne(r,n,e)local l=n;local l=e;return h(o.KgvrvVek(o.KgvrvVek(({o.hoiVnKnH(r)})[2],n),e))end local function c(m,b,g)local function ne(...)local d,p,a,ne,s,n,h,ee,y,z,u,r;local e=0;while-1<e do if 3>e then if 1<=e then if-2~=e then repeat if e<2 then a=f(6,35,3,39,m);s=le ne=0;break;end;n=-41;h=-1;until true;else n=-41;h=-1;end else d=f(6,93,1,68,m);p=f(6,62,2,85,m);end else if 5<=e then if e~=1 then for n=18,95 do if 5~=e then e=-2;break;end;r=f(7);break;end;else e=-2;end else if 3<e then z=o.vdOpAByx('#',...)-1;u={};else ee={};y={...};end end end e=e+1;end;for e=0,z do if(e>=a)then ee[e-a]=y[e+1];else r[e]=y[e+1];end;end;local e=z-a+1 local e;local f;local function a(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];f=e[j];if 38<f then if 57<f then if 67<f then if f>72 then if 75<=f then if 76<=f then if 77==f then r[e[l]]=g[e[t]];else r(e[l],e[t]);end else r[e[l]]={};end else if 72<=f then for d=12,80 do if f<74 then if r[e[l]]then n=n+1;else n=e[t];end;break;end;local e=e[l]r[e]=r[e](r[e+1])break;end;else if r[e[l]]then n=n+1;else n=e[t];end;end end else if 69<f then if 71<=f then if 69<f then repeat if 72>f then if(r[e[l]]==e[k])then n=n+1;else n=e[t];end;break;end;r[e[l]]=r[e[t]][e[k]];until true;else r[e[l]]=r[e[t]][e[k]];end else local f,o,b,u,c;for a=0,6 do if 3>a then if 0>=a then r[e[l]]=g[e[t]];n=n+1;e=d[n];else if-1~=a then repeat if a<2 then f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];break;end;r(e[l],e[t]);n=n+1;e=d[n];until true;else f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];end end else if 4>=a then if a<4 then f=e[l]b,u=s(r[f](_(r,f+1,e[t])))h=u+f-1 c=0;for e=f,h do c=c+1;r[e]=b[c];end;n=n+1;e=d[n];else f=e[l]r[f]=r[f](_(r,f+1,h))n=n+1;e=d[n];end else if 6==a then f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];else f=e[l]r[f]=r[f]()n=n+1;e=d[n];end end end end end else if 68<f then local _,g;for f=0,6 do if f<=2 then if 0>=f then r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];else if 2==f then _=e[l]r[_]=r[_](r[_+1])n=n+1;e=d[n];else r(e[l],e[t]);n=n+1;e=d[n];end end else if 5>f then if f==4 then r[e[l]][e[t]]=e[k];n=n+1;e=d[n];else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end else if f>3 then for o=29,77 do if f<6 then r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];break;end;_=e[l];g=r[e[t]];r[_+1]=g;r[_]=g[e[k]];break;end;else r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];end end end end else r[e[l]]=(e[t]~=0);end end end else if f>=63 then if 65>f then if f>59 then repeat if f~=64 then r[e[l]][e[t]]=r[e[k]];break;end;local h=p[e[t]];local _;local f={};_=o.TDWcWQ_X({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[k]do n=n+1;local e=d[n];if e[j]==48 then f[l-1]={r,e[t]};else f[l-1]={b,e[t]};end;u[#u+1]=f;end;r[e[l]]=c(h,_,g);until true;else r[e[l]][e[t]]=r[e[k]];end else if f<66 then local f,g;f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];r[e[l]]={};n=n+1;e=d[n];r[e[l]][e[t]]=e[k];n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];do return end;else if f>65 then repeat if f>66 then local f,h;for o=0,5 do if o<3 then if 0<o then if-1<=o then for _=20,84 do if o~=2 then r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];break;end;f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];break;end;else f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];end else r[e[l]]=g[e[t]];n=n+1;e=d[n];end else if o<4 then r(e[l],e[t]);n=n+1;e=d[n];else if o>=1 then for k=44,82 do if o~=4 then if r[e[l]]then n=n+1;else n=e[t];end;break;end;f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];break;end;else if r[e[l]]then n=n+1;else n=e[t];end;end end end end break;end;local n=e[l]r[n](_(r,n+1,e[t]))until true;else local f,h;for o=0,5 do if o<3 then if 0<o then if-1<=o then for _=20,84 do if o~=2 then r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];break;end;f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];break;end;else f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];end else r[e[l]]=g[e[t]];n=n+1;e=d[n];end else if o<4 then r(e[l],e[t]);n=n+1;e=d[n];else if o>=1 then for k=44,82 do if o~=4 then if r[e[l]]then n=n+1;else n=e[t];end;break;end;f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];break;end;else if r[e[l]]then n=n+1;else n=e[t];end;end end end end end end end else if f<60 then if f~=59 then r[e[l]]();else local e=e[l]r[e]=r[e]()end else if 61<=f then if 60~=f then for o=23,98 do if f~=62 then local n=e[l];local l=r[e[t]];r[n+1]=l;r[n]=l[e[k]];break;end;local f,h;for o=0,6 do if o<=2 then if 0<o then if 1<o then r(e[l],e[t]);n=n+1;e=d[n];else f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];end else r[e[l]]=g[e[t]];n=n+1;e=d[n];end else if o<5 then if-1<o then for g=30,52 do if 4>o then f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];break;end;f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];break;end;else f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];end else if 6~=o then r(e[l],e[t]);n=n+1;e=d[n];else f=e[l]r[f]=r[f](_(r,f+1,e[t]))end end end end break;end;else local f,h;for o=0,6 do if o<=2 then if 0<o then if 1<o then r(e[l],e[t]);n=n+1;e=d[n];else f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];end else r[e[l]]=g[e[t]];n=n+1;e=d[n];end else if o<5 then if-1<o then for g=30,52 do if 4>o then f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];break;end;f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];break;end;else f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];end else if 6~=o then r(e[l],e[t]);n=n+1;e=d[n];else f=e[l]r[f]=r[f](_(r,f+1,e[t]))end end end end end else local k;r[e[l]]();n=n+1;e=d[n];r[e[l]]=g[e[t]];n=n+1;e=d[n];r(e[l],e[t]);n=n+1;e=d[n];k=e[l]r[k](r[k+1])n=n+1;e=d[n];do return end;end end end end else if 47<f then if f>52 then if 55<=f then if 55<f then if 54<=f then repeat if 56~=f then local n=e[l]r[n]=r[n](_(r,n+1,e[t]))break;end;local g,_,f,o,k,d;local n=0;while n>-1 do if n<4 then if 1<n then if n>=-1 then repeat if 2~=n then o=r;break;end;f=t;until true;else f=t;end else if-2<n then repeat if 1>n then g=e;break;end;_=l;until true;else _=l;end end else if n>=6 then if 3<n then repeat if 7>n then r[d]=k;break;end;n=-2;until true;else r[d]=k;end else if n<5 then k=o[g[f]];else d=g[_];end end end n=n+1 end until true;else local n=e[l]r[n]=r[n](_(r,n+1,e[t]))end else r[e[l]]=c(p[e[t]],nil,g);end else if f>52 then for g=10,65 do if f~=54 then local n=e[l]r[n]=r[n](_(r,n+1,e[t]))break;end;local g,o;for f=0,6 do if f<=2 then if 0>=f then r[e[l]][e[t]]=r[e[k]];n=n+1;e=d[n];else if 1~=f then g=e[l];o=r[e[t]];r[g+1]=o;r[g]=o[e[k]];n=n+1;e=d[n];else g=e[l]r[g](_(r,g+1,e[t]))n=n+1;e=d[n];end end else if 5>f then if 3==f then r[e[l]]={};n=n+1;e=d[n];else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end else if f>2 then repeat if f~=6 then r[e[l]][e[t]]=e[k];n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];until true;else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end end end end break;end;else local n=e[l]r[n]=r[n](_(r,n+1,e[t]))end end else if f<50 then if 45~=f then repeat if f~=48 then local g,o;for f=0,6 do if 2>=f then if f<1 then r[e[l]][e[t]]=r[e[k]];n=n+1;e=d[n];else if f~=-3 then for h=42,83 do if f~=1 then g=e[l];o=r[e[t]];r[g+1]=o;r[g]=o[e[k]];n=n+1;e=d[n];break;end;g=e[l]r[g](_(r,g+1,e[t]))n=n+1;e=d[n];break;end;else g=e[l];o=r[e[t]];r[g+1]=o;r[g]=o[e[k]];n=n+1;e=d[n];end end else if 5>f then if-1<f then repeat if f<4 then r[e[l]]={};n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];n=n+1;e=d[n];until true;else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end else if 2<=f then repeat if f~=6 then r[e[l]][e[t]]=e[k];n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];until true;else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end end end end break;end;local d,g,o,_,f,k;local n=0;while n>-1 do if n<=3 then if n>1 then if n>1 then repeat if n<3 then o=t;break;end;_=r;until true;else _=r;end else if n>-1 then repeat if 0<n then g=l;break;end;d=e;until true;else d=e;end end else if 6>n then if n~=1 then repeat if n~=4 then k=d[g];break;end;f=_[d[o]];until true;else k=d[g];end else if n>4 then for e=30,89 do if n~=6 then n=-2;break;end;r[k]=f;break;end;else r[k]=f;end end end n=n+1 end until true;else local f,o;for g=0,6 do if 2>=g then if g<1 then r[e[l]][e[t]]=r[e[k]];n=n+1;e=d[n];else if g~=-3 then for h=42,83 do if g~=1 then f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];break;end;f=e[l]r[f](_(r,f+1,e[t]))n=n+1;e=d[n];break;end;else f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];end end else if 5>g then if-1<g then repeat if g<4 then r[e[l]]={};n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];n=n+1;e=d[n];until true;else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end else if 2<=g then repeat if g~=6 then r[e[l]][e[t]]=e[k];n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];until true;else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end end end end end else if f<=50 then local k,d,g,_,f;local n=0;while n>-1 do if n>=3 then if 5>n then if 4>n then _=k[g];else f=k[d];end else if n>=2 then for e=14,61 do if n>5 then n=-2;break;end;r(f,_);break;end;else n=-2;end end else if 0>=n then k=e;else if n~=-3 then for e=17,56 do if n~=1 then g=t;break;end;d=l;break;end;else d=l;end end end n=n+1 end else if 47~=f then repeat if f~=51 then local f,_;for g=0,2 do if g<=0 then f=e[l];_=r[e[t]];r[f+1]=_;r[f]=_[e[k]];n=n+1;e=d[n];else if 1<g then r[e[l]][e[t]]=e[k];else r[e[l]]={};n=n+1;e=d[n];end end end break;end;local f,g;r(e[l],e[t]);n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];r(e[l],e[t]);n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];f=e[l]r[f](r[f+1])until true;else local f,g;r(e[l],e[t]);n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];r(e[l],e[t]);n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];f=e[l]r[f](r[f+1])end end end end else if f<=42 then if f<=40 then if f>35 then repeat if 40~=f then for f=0,3 do if f<=1 then if-3<=f then repeat if f~=1 then r[e[l]]=(e[t]~=0);n=n+1;e=d[n];break;end;g[e[t]]=r[e[l]];n=n+1;e=d[n];until true;else r[e[l]]=(e[t]~=0);n=n+1;e=d[n];end else if f==2 then r[e[l]]=g[e[t]];n=n+1;e=d[n];else if(r[e[l]]==e[k])then n=n+1;else n=e[t];end;end end end break;end;local e=e[l]r[e]=r[e](_(r,e+1,h))until true;else local e=e[l]r[e]=r[e](_(r,e+1,h))end else if 40<=f then repeat if f<42 then r[e[l]]=c(p[e[t]],nil,g);break;end;local g,o;for f=0,6 do if f>=3 then if 5>f then if 4==f then g=e[l];o=r[e[t]];r[g+1]=o;r[g]=o[e[k]];n=n+1;e=d[n];else g=e[l]r[g]=r[g](_(r,g+1,e[t]))n=n+1;e=d[n];end else if f>=1 then repeat if 6>f then r[e[l]]={};n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];until true;else r[e[l]]={};n=n+1;e=d[n];end end else if 0>=f then r[e[l]][e[t]]=e[k];n=n+1;e=d[n];else if-2<f then repeat if f~=2 then r[e[l]][e[t]]=e[k];n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];n=n+1;e=d[n];until true;else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end end end end until true;else local g,o;for f=0,6 do if f>=3 then if 5>f then if 4==f then g=e[l];o=r[e[t]];r[g+1]=o;r[g]=o[e[k]];n=n+1;e=d[n];else g=e[l]r[g]=r[g](_(r,g+1,e[t]))n=n+1;e=d[n];end else if f>=1 then repeat if 6>f then r[e[l]]={};n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];until true;else r[e[l]]={};n=n+1;e=d[n];end end else if 0>=f then r[e[l]][e[t]]=e[k];n=n+1;e=d[n];else if-2<f then repeat if f~=2 then r[e[l]][e[t]]=e[k];n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];n=n+1;e=d[n];until true;else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end end end end end end else if 45<=f then if f>=46 then if 42~=f then for n=33,84 do if 46<f then r[e[l]]=b[e[t]];break;end;r[e[l]]=g[e[t]];break;end;else r[e[l]]=b[e[t]];end else local f,o;for g=0,4 do if 1<g then if g>2 then if 2<g then repeat if 4~=g then r[e[l]]={};n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];until true;else r[e[l]][e[t]]=e[k];end else f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];end else if g~=-2 then for o=48,88 do if 0~=g then f=e[l]r[f](_(r,f+1,e[t]))n=n+1;e=d[n];break;end;r[e[l]][e[t]]=r[e[k]];n=n+1;e=d[n];break;end;else f=e[l]r[f](_(r,f+1,e[t]))n=n+1;e=d[n];end end end end else if f~=44 then local f,_;r[e[l]]=g[e[t]];n=n+1;e=d[n];r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];f=e[l];_=r[e[t]];r[f+1]=_;r[f]=_[e[k]];n=n+1;e=d[n];f=e[l]r[f]=r[f](r[f+1])n=n+1;e=d[n];r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];r[e[l]]=g[e[t]];else local e=e[l]r[e]=r[e]()end end end end end else if f<19 then if 9>f then if 4>f then if f>=2 then if f>-1 then for n=33,96 do if 3>f then local e=e[l]r[e](r[e+1])break;end;r[e[l]]=r[e[t]][e[k]];break;end;else r[e[l]]=r[e[t]][e[k]];end else if-3<=f then for n=48,58 do if f~=1 then r[e[l]]=(e[t]~=0);break;end;do return end;break;end;else r[e[l]]=(e[t]~=0);end end else if 5>=f then if f~=1 then for o=22,56 do if 4<f then local f,o;for h=0,6 do if h>2 then if 4>=h then if 0~=h then for g=19,73 do if 3<h then f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];break;end;f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];break;end;else f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];end else if h==6 then f=e[l]r[f]=r[f](_(r,f+1,e[t]))else r(e[l],e[t]);n=n+1;e=d[n];end end else if h<=0 then r[e[l]]=g[e[t]];n=n+1;e=d[n];else if h~=2 then f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];else r(e[l],e[t]);n=n+1;e=d[n];end end end end break;end;local e=e[l]r[e]=r[e](r[e+1])break;end;else local e=e[l]r[e]=r[e](r[e+1])end else if f<=6 then r[e[l]]=r[e[t]]+r[e[k]];else if 7<f then local f,g;r[e[l]][e[t]]=e[k];n=n+1;e=d[n];r[e[l]][e[t]]=e[k];n=n+1;e=d[n];r[e[l]][e[t]]=e[k];n=n+1;e=d[n];r[e[l]][e[t]]=e[k];n=n+1;e=d[n];r[e[l]][e[t]]=e[k];n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];else if(r[e[l]]==e[k])then n=n+1;else n=e[t];end;end end end end else if f<=13 then if 11>f then if 7~=f then repeat if f~=10 then local e=e[l]r[e]=r[e](_(r,e+1,h))break;end;g[e[t]]=r[e[l]];until true;else local e=e[l]r[e]=r[e](_(r,e+1,h))end else if 12>f then local f,o;for g=0,4 do if g<2 then if-1<=g then repeat if 1>g then r[e[l]][e[t]]=r[e[k]];n=n+1;e=d[n];break;end;f=e[l]r[f](_(r,f+1,e[t]))n=n+1;e=d[n];until true;else r[e[l]][e[t]]=r[e[k]];n=n+1;e=d[n];end else if 3<=g then if g>3 then r[e[l]][e[t]]=e[k];else r[e[l]]={};n=n+1;e=d[n];end else f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];end end end else if f>8 then for _=29,61 do if f<13 then local h=p[e[t]];local _;local f={};_=o.TDWcWQ_X({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[k]do n=n+1;local e=d[n];if e[j]==48 then f[l-1]={r,e[t]};else f[l-1]={b,e[t]};end;u[#u+1]=f;end;r[e[l]]=c(h,_,g);break;end;do return end;break;end;else do return end;end end end else if f>=16 then if 16<f then if f>14 then repeat if 17<f then r[e[l]][e[t]]=e[k];break;end;r[e[l]][e[t]]=e[k];until true;else r[e[l]][e[t]]=e[k];end else n=e[t];end else if f>=13 then for o=46,77 do if 14~=f then local f,a,c,u,o;r[e[l]]=g[e[t]];n=n+1;e=d[n];r[e[l]]=g[e[t]];n=n+1;e=d[n];f=e[l];a=r[e[t]];r[f+1]=a;r[f]=a[e[k]];n=n+1;e=d[n];r(e[l],e[t]);n=n+1;e=d[n];f=e[l]c,u=s(r[f](_(r,f+1,e[t])))h=u+f-1 o=0;for e=f,h do o=o+1;r[e]=c[o];end;n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,h))n=n+1;e=d[n];r[e[l]]();break;end;local f,g;for o=0,6 do if o>2 then if 4<o then if 2~=o then repeat if o<6 then r[e[l]]={};n=n+1;e=d[n];break;end;r[e[l]][e[t]]=e[k];until true;else r[e[l]][e[t]]=e[k];end else if 2~=o then for h=29,84 do if o<4 then f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];break;end;f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];break;end;else f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];end end else if 1>o then f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];else if o~=2 then r[e[l]]={};n=n+1;e=d[n];else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end end end end break;end;else local f,a,u,c,o;r[e[l]]=g[e[t]];n=n+1;e=d[n];r[e[l]]=g[e[t]];n=n+1;e=d[n];f=e[l];a=r[e[t]];r[f+1]=a;r[f]=a[e[k]];n=n+1;e=d[n];r(e[l],e[t]);n=n+1;e=d[n];f=e[l]u,c=s(r[f](_(r,f+1,e[t])))h=c+f-1 o=0;for e=f,h do o=o+1;r[e]=u[o];end;n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,h))n=n+1;e=d[n];r[e[l]]();end end end end else if f<29 then if f>23 then if 25>=f then if f~=25 then r[e[l]]={};else local f,o;for g=0,6 do if g>2 then if 4<g then if 2<=g then repeat if 5<g then r[e[l]][e[t]]=e[k];break;end;r[e[l]]={};n=n+1;e=d[n];until true;else r[e[l]]={};n=n+1;e=d[n];end else if 3<g then f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];else f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];end end else if 1<=g then if g<2 then r[e[l]]={};n=n+1;e=d[n];else r[e[l]][e[t]]=e[k];n=n+1;e=d[n];end else f=e[l];o=r[e[t]];r[f+1]=o;r[f]=o[e[k]];n=n+1;e=d[n];end end end end else if 26<f then if 25~=f then repeat if 27~=f then local l=e[l];local n=r[e[t]];r[l+1]=n;r[l]=n[e[k]];break;end;local f;r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];r[e[l]]=r[e[t]];n=n+1;e=d[n];r[e[l]]=g[e[t]];n=n+1;e=d[n];r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];r[e[l]]=r[e[t]][e[k]];until true;else local f;r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];r[e[l]]=r[e[t]];n=n+1;e=d[n];r[e[l]]=g[e[t]];n=n+1;e=d[n];r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];r[e[l]]=r[e[t]][e[k]];end else r[e[l]]=b[e[t]];end end else if f<21 then if f~=20 then local f,b,c,u,a;for o=0,6 do if 2>=o then if 0>=o then r[e[l]]=g[e[t]];n=n+1;e=d[n];else if o>=0 then repeat if o<2 then r[e[l]]=g[e[t]];n=n+1;e=d[n];break;end;f=e[l];b=r[e[t]];r[f+1]=b;r[f]=b[e[k]];n=n+1;e=d[n];until true;else r[e[l]]=g[e[t]];n=n+1;e=d[n];end end else if 5<=o then if o~=1 then repeat if o<6 then f=e[l]c,u=s(r[f](_(r,f+1,e[t])))h=u+f-1 a=0;for e=f,h do a=a+1;r[e]=c[a];end;n=n+1;e=d[n];break;end;f=e[l]r[f]=r[f](_(r,f+1,h))until true;else f=e[l]c,u=s(r[f](_(r,f+1,e[t])))h=u+f-1 a=0;for e=f,h do a=a+1;r[e]=c[a];end;n=n+1;e=d[n];end else if o~=3 then r[e[l]]=(e[t]~=0);n=n+1;e=d[n];else r(e[l],e[t]);n=n+1;e=d[n];end end end end else local e=e[l]r[e](r[e+1])end else if 21<f then if f==22 then n=e[t];else r[e[l]][e[t]]=r[e[k]];end else r[e[l]]();end end end else if f>33 then if 35<f then if f<37 then if r[e[l]]then n=n+1;else n=e[t];end;else if f>=36 then repeat if 38>f then local n=e[l]local l,e=s(r[n](_(r,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;r[n]=l[e];end;break;end;local f,h;for o=0,6 do if 2>=o then if 0<o then if 0~=o then repeat if 1<o then f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];break;end;r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];until true;else f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];end else r[e[l]]=g[e[t]];n=n+1;e=d[n];end else if o>4 then if o>5 then r(e[l],e[t]);else r[e[l]]=g[e[t]];n=n+1;e=d[n];end else if o<4 then r[e[l]]=r[e[t]];n=n+1;e=d[n];else f=e[l]r[f](_(r,f+1,e[t]))n=n+1;e=d[n];end end end end until true;else local f,h;for o=0,6 do if 2>=o then if 0<o then if 0~=o then repeat if 1<o then f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];break;end;r[e[l]]=r[e[t]][e[k]];n=n+1;e=d[n];until true;else f=e[l];h=r[e[t]];r[f+1]=h;r[f]=h[e[k]];n=n+1;e=d[n];end else r[e[l]]=g[e[t]];n=n+1;e=d[n];end else if o>4 then if o>5 then r(e[l],e[t]);else r[e[l]]=g[e[t]];n=n+1;e=d[n];end else if o<4 then r[e[l]]=r[e[t]];n=n+1;e=d[n];else f=e[l]r[f](_(r,f+1,e[t]))n=n+1;e=d[n];end end end end end end else if f~=35 then local f,g;r[e[l]][e[t]]=r[e[k]];n=n+1;e=d[n];f=e[l]r[f](_(r,f+1,e[t]))n=n+1;e=d[n];f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];r[e[l]]={};n=n+1;e=d[n];r[e[l]][e[t]]=e[k];n=n+1;e=d[n];r[e[l]][e[t]]=e[k];n=n+1;e=d[n];r[e[l]][e[t]]=e[k];else r[e[l]]=r[e[t]]+r[e[k]];end end else if 31<=f then if 32>f then local n=e[l]local l,e=s(r[n](_(r,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;r[n]=l[e];end;else if 33~=f then local o;for f=0,6 do if 3<=f then if 5>f then if 1~=f then repeat if 4>f then o=e[l]r[o]=r[o](_(r,o+1,e[t]))n=n+1;e=d[n];break;end;r[e[l]]=r[e[t]]+r[e[k]];n=n+1;e=d[n];until true;else r[e[l]]=r[e[t]]+r[e[k]];n=n+1;e=d[n];end else if 6>f then r[e[l]]=g[e[t]];n=n+1;e=d[n];else r[e[l]]=r[e[t]][e[k]];end end else if f>0 then if f>-1 then repeat if f~=1 then r(e[l],e[t]);n=n+1;e=d[n];break;end;r(e[l],e[t]);n=n+1;e=d[n];until true;else r(e[l],e[t]);n=n+1;e=d[n];end else r(e[l],e[t]);n=n+1;e=d[n];end end end else g[e[t]]=r[e[l]];end end else if f>29 then local f,g;r(e[l],e[t]);n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];r(e[l],e[t]);n=n+1;e=d[n];f=e[l]r[f]=r[f](_(r,f+1,e[t]))n=n+1;e=d[n];f=e[l];g=r[e[t]];r[f+1]=g;r[f]=g[e[k]];n=n+1;e=d[n];f=e[l]r[f](r[f+1])else local n=e[l]r[n](_(r,n+1,e[t]))end end end end end end n=1+n;end;end;return ne end;local t=0xff;local g={};local k=(1);local l='';(function(n)local r=n local d=0x00 local e=0x00 r={(function(f)if d>0x1f then return f end d=d+1 e=(e+0xd94-f)%0x1b return(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xd7);l={l..'\58 a',l};g[k]=ee();k=k+(1);l[1]='\58'..l[1];t[2]=0xff;end return true end)'aXmYI'and r[0x3](0x247+f))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x58);end return true end)'oRTCk'and r[0x2](f+0x34d))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xd1);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'RWzUx'and r[0x1](f+0x2f3))or f end),(function(l)if d>0x26 then return l end d=d+1 e=(e+0xefc-l)%0xd return(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x32);end return true end)'DqdIB'and r[0x3](0x75+l))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x7d);end return true end)'fVgJ_'and r[0x2](l+0x259))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xad);g[k]=re();k=k+t;end return true end)'srQpY'and r[0x1](l+0x2d6))or l end),(function(f)if d>0x2a then return f end d=d+1 e=(e+0xe4f-f)%0x14 return(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x8f);t[2]=(t[2]*(ne(function()g()end,_(l))-ne(t[1],_(l))))+1;g[k]={};t=t[2];k=k+t;end return true end)'DrFxI'and r[0x2](0x3c0+f))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x56);end return true end)'Esopk'and r[0x1](f+0x133))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x78);end return true end)'CUSlp'and r[0x3](f+0x157))or f end)}r[0x1](0x3a3)end){};local e=c(_(g));return e(...);end return ee((function()local n={}local e=0x01;local r;if o.ebpu_pQA then r=o.ebpu_pQA(ee)else r=''end if o.KgvrvVek(r,o.KWYUsfXI)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,r,n,l,t,d)local d;if e<=3 then if e>1 then if 1<=e then for d=33,87 do if 2<e then do return r(1),r(4,t,l,n,r),r(5,t,l,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if e>-3 then for d=21,87 do if e~=1 then do return r(1),r(4,t,l,n,r),r(5,t,l,n)end;break;end;do return function(r,e,n)if n then local e=(r/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(r%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(n,e,r)if r then local e=(n/2^(e-1))%2^((r-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if 6>e then if 0~=e then for d=33,66 do if e>4 then local e=l;do return function()local n=r(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=l;local d,l,t=t(2);do return function()local n,r,k,f=r(n,e(e,e),e(e,e)+3);e(4);return(f*d)+(k*l)+(r*t)+n;end;end;break;end;else local e=l;local d,f,k=t(2);do return function()local t,l,r,n=r(n,e(e,e),e(e,e)+3);e(4);return(n*d)+(r*f)+(l*k)+t;end;end;end else if e<7 then do return t[n]end;else if 5<=e then for r=44,71 do if 7~=e then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,r,n)if n then return e[n]elseif r then return e else e[t]=l end end})end break;end;else do return n(e,nil,n);end end end end end end),...)
